# ModelFragmentController

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ghamati/com/mfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/ghamati/com/mfc/: ContextHolder.java  MFC.java  SharedPreferencesKit.java
app/src/main/java/ghamati/com/mfc/adapter/: CoreAdapter.java  CoreRowData.java  CoreRowInterface.java  ViewHolderPattern.java  ViewPagerAdapter.java
app/src/main/java/ghamati/com/mfc/controller/: CoreController.java  sampleController.java
app/src/main/java/ghamati/com/mfc/database/: AttrType.java  CoreDB.java  CoreTableInfo.java  samplet.java
app/src/main/java/ghamati/com/mfc/database/datatype/: IntegerField.java  StringField.java
app/src/main/java/ghamati/com/mfc/fragment/: CoreFragment.java  CustomLinearLayoutManager.java  DataSetForViews.java
app/src/main/java/ghamati/com/mfc/fragment/listener/: ItemListener.java
app/src/main/java/ghamati/com/mfc/observer/: DataObserver.java
app/src/main/java/ghamati/com/mfc/service/: RestKit.java
app/src/main/java/ghamati/com/mfc/service/toolbox/: GsonRequest.java  GsonRequestListener.java
app/src/main/res/values/: strings.xml
app/src/test/java/ghamati/com/mfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
